/**app.wxss**/
page{
   background-color: #eeeeee;
   font-family: Sans-serif;
}
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.between{
  justify-content: space-between
}

.evenly{
  justify-content: space-evenly
}

.white{
  color: #ffffff;
}

.fillet{
  border-radius: 10rpx;
}


.white-bg{
  background-color: #ffffff;
}

.bottom-line{
  border-bottom: 1rpx solid #eeeeee;
}

.top-line{
 border-top: 1rpx solid #eeeeee;
}

.pad10{
  padding: 10rpx;
}

.padding-l20{
  padding-left: 20rpx;
}

.padding-r20{
  padding-right: 20rpx;
}

.padding-t20{
  padding-top: 20rpx;
}

.padding-b20{
  padding-bottom: 20rpx;
}

.padding20{
  padding: 20rpx;
}

.margin-l20{
  margin-left: 20rpx;
}

.margin-r20{
  margin-right: 20rpx;
}

.margin-b20{
  margin-bottom: 20rpx;
}

.margin-t20{
  margin-top: 20rpx;
}

.margin20{
  margin: 20rpx;
}

.c-333{
  color: #333333;
}

.bg-333{
  background-color: #333333;
}

.c-999{
  color: #999999;
}

.bg-999{
  background-color: #999999;
}

.c-ffc832{
  color: #ffc832;
}

.b-ffc832{
  background-color: #ffc832;
}

.c-fa6e57{
  color: #fa6e57;
}

.b-fa6e57{
  background-color: #fa6e57;
}

.c-503291{
  color: #503291;
}

.b-503291{
  background-color: #503291;
}

.c-eee{
  color: #eeeeee;
}

.b-eee{
  background-color: #eeeeee;
}

.bg-bfbfbf{
  background-color: #dadada;
}

.font20{
  font-size: 20rpx;
}

.font22{
  font-size: 22rpx;
}

.font24{
  font-size: 24rpx;
}

.font26{
  font-size: 26rpx;
}

.font28{
  font-size: 28rpx;
}

.font30{
  font-size: 30rpx;
}

.font34{
  font-size: 34rpx;
}

.font36{
  font-size: 36rpx;
}

.font38{
  font-size: 38rpx;
}

.font44{
  font-size: 44rpx;
}

.font54{
  font-size: 54rpx;
}
.txt-c{
 text-align: center
}

/** 限制2行文字，webkit-line-clamp 设置限制的行数**/
.txt-limt2{
 display: -webkit-box;
 word-break: break-all;
 /** 超出部分隐藏**/
 text-overflow: ellipsis;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:2;
}

.txt-limt1{
 display: -webkit-box;
 word-break: break-all;
 /** 超出部分隐藏**/
 text-overflow: ellipsis;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp:1;
}

