<!--pages/hotTop/hotTop.wxml-->
<view class='container.round-white-bg'>

  <view class='hot-top-item'>
   <image class='hot-top-img' src='../../images/head.jpg'>
   </image>
  <view class='hot-top-msg'>
   <view class='hot-top-title'>水中污染物介绍及分类标准</view>
   <view class='hot-top-desc'>水中污染物介绍及分类标准...</view>
   <view class='hot-top-teacher'>Abby</view>
   <view class='hot-top-like'>
    <image class='hot-top-like-icon' src='../../images/yinle.png'></image>
    <text class='hot-top-num'>520</text>

    <image class='hot-top-like-icon' src='../../images/yinle.png'></image>
    <text class='hot-top-num'>520</text>
   </view>
  </view>
  </view> 

  <view class='search-result'>
   <view class='hot-top-item'>
    <image class='hot-top-img' src='../../images/head.jpg'>
    </image>
    <view class='hot-top-msg'>
     <view class='hot-top-title'>水中污染物介绍及分类标准</view>
     <view class='hot-top-desc'>水中污染物介绍及分类标准...</view>
     <view class='search-result-teacher'>
      <text>Abby</text>
      <view class='search'> 
        <!-- 选修蓝色 必修红色  if语句处理 -->
       <view wx:if="{{isCompulsory}}" class='search-result-compulsory'>必修</view>
       <view wx:else class='search-result-elective'>选修</view>
      </view>
     
     </view>

     <view class='search-result-desc'>
      <text class='search-result-time'>课程时长：1小时36分</text>
      <image class='search-result-student-img' src='../../images/yinle.png'></image>
      <text class='search-result-student-num'>228</text>
     </view>

    </view>
   </view>
  </view>

</view>

