/* pages/hotTop/hotTop.wxss */

page{
  background: #503291;
}

.hot-top-item{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.hot-top-img{
  width: 30%;
  height: 160rpx;
  margin: 10rpx;
  border-radius: 20rpx;
}

.hot-top-msg{
  border-bottom: 2rpx solid #eeeeee;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.hot-top-title{
  font-size: 32rpx;
  color: #333333;
  font-style: bold;
}

.hot-top-desc{
  font-size: 26rpx;
  color: #eb3c96;
  font-style: 24rpx;
}

.hot-top-teacher{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #3c3c3c;
}

.hot-top-like{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20rpx;
}

.hot-top-like-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right:10rpx;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.search-result-compulsory{
  position: absolute;
  right: 30rpx;
  border: 2rpx solid #eb3c96;
  border-radius: 6rpx;
  background: #eb3c96;
  color: white;
  font-size: 22rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.search-result-elective{
  position: absolute;
  right: 30rpx;
  border: 2rpx solid #17e3dc;
  border-radius: 6rpx;
  background: #17e3dc;
  color: white;
  font-size: 22rpx;
  padding-left: 4rpx;
  padding-right: 4rpx;
}

.search-result-desc{
  margin-bottom: 20rpx;
}

.search-result-time{
  border: 1rpx solid #503291;
  border-radius: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 22rpx;
  color: #3c3c3c;
  
}

.hot-top-num{
  font-size: 26rpx;
  font-style: bold;
  margin-right: 60rpx;
}

.search-result-teacher{
  margin-top: 10rpx;
  margin-right: 20rpx;
  align-items: right;
  align-content: right;
  font-size: 24rpx;
  color: #3c3c3c;
  display: flex;
  flex-direction: row;
}

.search-result-student-img{
  position: absolute;
  right: 80rpx;
  width: 40rpx;
  height: 40rpx;
}

.search-result-student-num{
  position: absolute;
  right: 30rpx;
  font-size: 24rpx;
  font-style: bold;
}
