/* pages/welcome/welcome.wxss */
page{
  background: #ffc832;
}
.welcome-container{
  display: flex;
  flex-direction: row;
  background: #503291;
  clip:rect(0px,60px,200px,0px);
}

.welcome-logo{
  position:absolute;
  width: 30%;
  right: 60rpx;
  top: -80rpx;
}

.welcome-content{
  margin-left: 40rpx;
  margin-top: 300rpx;
}

.white-txt{
  font-size: 46rpx;
  font-weight: bold;
  color: white;
}

.orange-txt{
  font-size: 50rpx;
  font-weight: bold;
  color: #ffc832;
}

.welcome-input{
  margin-top: 100rpx;
  color: white;
  font-size: 36rpx;
}

.input-placeholder{
  color: white;

}

.white-line{
  position:absolute;
  bottom: 0rpx;
  color: white;
  width: 33%;
  height: 10rpx;
}