/* pages/msg/msg.wxss */
page{
  background: #503291;
}

.container-msg{
  background: #eeeeee;
  margin: 20rpx;
  border-radius: 60rpx;
}

.msgs-item{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  background: #ffffff;
  border-bottom: 2rpx solid #eeeeee;

}

.msgs-img{
  width: 30%;
  height: 160rpx;
}

.msg-desc-container{
  width: 100%;
  flex: column,auto;
  padding-left: 8rpx;
}

.msg-title{
  color: #333333;
  font-size: 36rpx;
}
.msg-digestc{
  color: #333333;
  font-size: 22rpx;
}
.msg-ptime{
 color: black;
 font-size: 22rpx;
 float: right;
}

.msg-source{
 color: orange;
 font-size: 24rpx;
 margin-top: 8rpx;
}
.msg-category{
  float: right;
  font-size: 32rpx;
  color: red;
}